[gd_scene load_steps=9 format=3 uid="uid://mqeyo4u4olkw"]

[ext_resource type="Texture2D" uid="uid://d04dxn4ndecmg" path="res://Assets/Sprites/mask.png" id="1_b0qmb"]
[ext_resource type="Script" uid="uid://v00m1kyw55k5" path="res://Scripts/mask.gd" id="1_oilhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oilhy"]
size = Vector2(11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qmb"]
atlas = ExtResource("1_b0qmb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilhy"]
atlas = ExtResource("1_b0qmb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsgv"]
atlas = ExtResource("1_b0qmb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yek2"]
atlas = ExtResource("1_b0qmb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgd7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yek2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_oilhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_oilhy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgd7e")
autoplay = "default"
frame_progress = 0.607266

[node name="E" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -30.0
offset_right = 36.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 16
text = "E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
