63f7b34db8d8cdea90c76aacccf841ec
::res://::1770823570
conveyer_belt.tscn::PackedScene::6473673857484879038::1770341257::0::1::::<><><>0<>0<><>::uid://dgel6bedihihn::::res://static_body_2d.gd<>uid://d1c0scfqan0st::::res://Assets/Sprites/belt.png
static_body_2d.gd::GDScript::7589375929305068851::1770341257::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Assets/::1770341321
::res://Assets/Sounds/::1770341739
default_bus_layout.tres::AudioBusLayout::3075923912532353289::1770341257::0::1::::<><><>0<>0<><>::
GDC Awakening.mp3::AudioStreamMP3::1655629429130637381::1770341257::1770341739::1::::<><><>0<>0<>4a8e5f53a1dfdea5e183cd1e567e637c<>res://.godot/imported/GDC Awakening.mp3-1159594ec1a1989a919a6677bffb86f7.mp3str::
GDC Bonkers Soundtrack Concept.mp3::AudioStreamMP3/AudioStreamMP3::5664461093234439531::1770341257::1770341739::1::::<><><>0<>0<>aed33e567e0bf712e6375023bfaa1dc4<>res://.godot/imported/GDC Bonkers Soundtrack Concept.mp3-26c30f67dd96af819def23d0c3bbdf3c.mp3str::
::res://Assets/Sprites/::1770341739
belt.png::CompressedTexture2D/CompressedTexture2D::8989850923783944067::1770341257::1770341739::1::::<><><>0<>0<>2c1ff8d7ed83e8c4023beeb51df3cb83<>res://.godot/imported/belt.png-9737a7bcf1db7f0a0bca973b3cf9d0b2.ctex::
idle-ani.png::CompressedTexture2D/CompressedTexture2D::8279634411659627170::1770341257::1770341739::1::::<><><>0<>0<>13509b6b79e2cf5788bb4b42f0afa4ee<>res://.godot/imported/idle-ani.png-b86ab982818e6a291e15bf7969e22f17.ctex::
IMG_5626.jpg::CompressedTexture2D/CompressedTexture2D::956378651465570053::1770341257::1770341739::1::::<><><>0<>0<>7505e571e81ff6fa44c4c7c1df0cd396<>res://.godot/imported/IMG_5626.jpg-508445a8489aa5d2835dab5ad194c170.ctex::
mask.png::CompressedTexture2D/CompressedTexture2D::8974074049333667670::1770341257::1770341739::1::::<><><>0<>0<>0e465c60f61892567927a3ceb776881c<>res://.godot/imported/mask.png-cc24565e1ad71482bc654fc4e2b15dae.ctex::
owlAni.png::CompressedTexture2D/CompressedTexture2D::2295683464312923509::1770341257::1770341739::1::::<><><>0<>0<>98782542be03b452c4f500a711a42f23<>res://.godot/imported/owlAni.png-1266e42ada397ba3ca1736e02a64b56d.ctex::
spear-Sheet.png::CompressedTexture2D/CompressedTexture2D::9135408673070707268::1770341257::1770341739::1::::<><><>0<>0<>76020c9dd486fd248e284fd97af7413a<>res://.godot/imported/spear-Sheet.png-ce10c92e261a4de2d6cd3328fedf0219.ctex::
trash 3.png::CompressedTexture2D/CompressedTexture2D::6700113875137264482::1770341257::1770341739::1::::<><><>0<>0<>e3e4621b311a48b74acdb28a28bb702f<>res://.godot/imported/trash 3.png-41b59ac2ea9b117092f680ae1ba97478.ctex::
trash.png::CompressedTexture2D/CompressedTexture2D::780450991037054070::1770341257::1770341739::1::::<><><>0<>0<>d09fa0fa79fd589e2b52b97ea1762d7b<>res://.godot/imported/trash.png-5f49bcd33e91874d3ea1eca57acbbb24.ctex::
::res://Assets/World/::1770341739
world_tileset.png::CompressedTexture2D/CompressedTexture2D::329057458219853738::1770341257::1770341739::1::::<><><>0<>0<>78dcc4931a99a90a715a00eb6a022f11<>res://.godot/imported/world_tileset.png-27c7eb92b7b0bbe6a25d62b88f47fd1d.ctex::
::res://Assets/World/Background/::1770341739
city.png::CompressedTexture2D/CompressedTexture2D::8809655659774833038::1770341257::1770341739::1::::<><><>0<>0<>c0d7642c5fb9383c07793017a9fdba39<>res://.godot/imported/city.png-afec6058db9daed3693a855c8e36d60b.ctex::
stars.png::CompressedTexture2D/CompressedTexture2D::3499712194980562077::1770341257::1770341739::1::::<><><>0<>0<>a1d1bed55e8940f5cd5c09ec73caefd7<>res://.godot/imported/stars.png-5fb20ed6c43a938ccaf0d361a321ecde.ctex::
::res://Assets/World/Background/game/::1770341739
1st_back_layer.PNG::CompressedTexture2D::3650543261496264494::1770341257::1770341739::1::::<><><>0<>0<>5da1a27c02bb8a425f73c7e59925e5d7<>res://.godot/imported/1st_back_layer.PNG-29967637e6205d7455a5bc3bcec19816.ctex::
2nd_back_level.PNG::CompressedTexture2D::2938172885425061297::1770341257::1770341739::1::::<><><>0<>0<>768f0244b5fa971e0cd180767d51d6b4<>res://.godot/imported/2nd_back_level.PNG-124355094ad384bacccb5cd265655861.ctex::
3rd_back_layer.PNG::CompressedTexture2D::7430027950441423436::1770341257::1770341739::1::::<><><>0<>0<>f8e0c24b30bddc78baf99aed8af58675<>res://.godot/imported/3rd_back_layer.PNG-665750e27f705f3e593d864a6c930462.ctex::
Background.PNG::CompressedTexture2D::1386359787974807376::1770341257::1770341739::1::::<><><>0<>0<>1427bef81b87a931c29750c5057eccd7<>res://.godot/imported/Background.PNG-ded0cf735aa5328635ffbc667f462521.ctex::
::res://Scenes/::1770427471
belt.tscn::PackedScene::5159331770662960298::1770341257::0::1::::<><><>0<>0<><>::uid://d1c0scfqan0st::::res://Assets/Sprites/belt.png
mask.tscn::PackedScene::875582675820384022::1770341257::0::1::::<><><>0<>0<><>::uid://d04dxn4ndecmg::::res://Assets/Sprites/mask.png<>uid://v00m1kyw55k5::::res://Scripts/mask.gd
node_2d.tscn::PackedScene::6034147788165369632::1770427471::0::1::::<><><>0<>0<><>::uid://cm3ep2s7lplt4::::res://Scenes/owl.tscn<>uid://exnr7w1f26re::::res://Assets/World/world_tileset.png<>uid://ywkoc8gxcb1o::::res://Scenes/weapon_hit_box.tscn<>uid://b06iva1apde4e::::res://Scenes/spear.tscn<>uid://davn2rl064042::::res://Scripts/Sprite-0001.png<>uid://cyh5py1yadx3s::::res://conveyer_belt.tscn<>uid://cfrho8govafhy::::res://Scenes/belt.tscn<>uid://leb6cl46a72q::::res://Assets/Sprites/trash.png<>uid://c2pt5qq605t6y::::res://Assets/Sprites/trash 3.png<>uid://t0te4qxrtjxw::::res://Assets/World/Background/game/Background.PNG<>uid://bsal6c1mwv3je::::res://Assets/World/Background/game/1st_back_layer.PNG<>uid://mqeyo4u4olkw::::res://Scenes/mask.tscn<>uid://bh4jjpsos2m7j::::res://Assets/World/Background/game/2nd_back_level.PNG<>uid://dd4fqe4wqhmsa::::res://Assets/World/Background/game/3rd_back_layer.PNG<>uid://xt88e43c0wu4::::res://Assets/Sounds/GDC Awakening.mp3<>uid://bgptdnwrxc2h::::res://Scripts/secret.gd
owl.tscn::PackedScene::5673181170442073335::1770417510::0::1::::<><><>0<>0<><>::uid://bwweb5x4yi2re::::res://Scripts/character_body_2d.gd<>uid://dp7ymswywu6iw::::res://Assets/Sprites/idle-ani.png<>uid://7ybtoms4i262::::res://Assets/Sprites/owlAni.png
spear.gd::GDScript::5255642538557108050::1770416986::0::1::::<>Area2D<><>0<>0<><>::
spear.tscn::PackedScene::4205660762818981622::1770416597::0::1::::<><><>0<>0<><>::uid://d3fi31e51pjyy::::res://Assets/Sprites/spear-Sheet.png<>uid://cg44wupm04ap3::::res://Scenes/spear.gd
weapon_hit_box.gd::GDScript::3070033311930977142::1770424149::0::1::::<>Area2D<><>0<>0<><>::
weapon_hit_box.tscn::PackedScene::1730580885273100422::1770423997::0::1::::<><><>0<>0<><>::uid://bj0faaela6223::::res://Scenes/weapon_hit_box.gd
::res://Scripts/::1770427471
character_body_2d.gd::GDScript::3976237820665150802::1770427471::0::1::::<>CharacterBody2D<><>0<>0<><>::
globals.gd::GDScript::8889285727093318142::1770421952::0::1::::<>Node<><>0<>0<><>::
mask.gd::GDScript::1527115896772406458::1770341257::0::1::::<>Area2D<><>0<>0<><>::
Saveload.gd::GDScript::2521713410866690121::1770341257::0::1::::<>Node<><>0<>0<><>::
secret.gd::GDScript::83519973813793133::1770341257::0::1::::<>Area2D<><>0<>0<><>::
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::7203452432324237457::1770341257::1770341739::1::::<><><>0<>0<>574e404543ba9d9e2e844da2399e1459<>res://.godot/imported/Sprite-0001.png-f644a0f8e0ab2dee19ebfbadec37f16e.ctex::
